{
  "name": "hello_world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "axios": "^1.7.2",
    "framer-motion": "^12.4.2",
    "jquery": "^3.7.1",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.10.3",
    "react-scrollbars-custom": "^4.1.1",
    "react-simple-typewriter": "^5.0.1",
    "scrollreveal": "^4.0.9",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
